{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2160,
      "versionNonce": 78875908,
      "isDeleted": false,
      "id": "r7pecZHQ6HRhAh23KVlwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.29111223015025,
      "y": 147.26541570269148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2146.1580121548623,
      "height": 1009.5906863999395,
      "seed": 257959979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708511441037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1152252732,
      "isDeleted": false,
      "id": "y3NAmyOXH4djmOkwtqt2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189,
      "height": 87,
      "seed": 1599864075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44xRgaxABbwcTEAugckHk"
        },
        {
          "id": "UdRmzMWPK4nw37tOdT9NG",
          "type": "arrow"
        }
      ],
      "updated": 1708510871215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2115750148,
      "isDeleted": false,
      "id": "44xRgaxABbwcTEAugckHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7400207519531,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.51995849609375,
      "height": 35,
      "seed": 205305035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3NAmyOXH4djmOkwtqt2M",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 541275068,
      "isDeleted": false,
      "id": "AbjEXJ_rjc8FsCHG3Di8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 318,
      "height": 103,
      "seed": 1465172395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ooh_cFCRE90JgoUSgdzLE"
        },
        {
          "id": "UdRmzMWPK4nw37tOdT9NG",
          "type": "arrow"
        },
        {
          "id": "WURVSks5_p0YY7w-d-WbW",
          "type": "arrow"
        },
        {
          "id": "P0ZuqCwNiLyCw5TINOJJ0",
          "type": "arrow"
        },
        {
          "id": "h-kOSV9KFuM_-AES6zLV_",
          "type": "arrow"
        },
        {
          "id": "1X2y-j-cfelaN3_Ut_3A3",
          "type": "arrow"
        },
        {
          "id": "paqIYRDG8W5Dw5nNGRzM9",
          "type": "arrow"
        },
        {
          "id": "npCrltUepKT1KEv5AzZvg",
          "type": "arrow"
        },
        {
          "id": "wYODajUx7dQb6VmK3Pzmv",
          "type": "arrow"
        }
      ],
      "updated": 1708510871215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1698957444,
      "isDeleted": false,
      "id": "Ooh_cFCRE90JgoUSgdzLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4020156860352,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.19596862792969,
      "height": 35,
      "seed": 126223877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acceuil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbjEXJ_rjc8FsCHG3Di8k",
      "originalText": "Acceuil",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 899505212,
      "isDeleted": false,
      "id": "UdRmzMWPK4nw37tOdT9NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.6241345244089,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 5.871252609915473,
      "height": 68.00000000000006,
      "seed": 925522763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y3NAmyOXH4djmOkwtqt2M",
        "focus": 0.05643310382071013,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": 0.03182093163944343,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.871252609915473,
          68.00000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 44209540,
      "isDeleted": false,
      "id": "aD5HE5O72UZYFz-pjsQDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 1088547045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MiFOss4aqPbZFfnPfYZvV"
        },
        {
          "id": "1X2y-j-cfelaN3_Ut_3A3",
          "type": "arrow"
        }
      ],
      "updated": 1708510871215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1278760964,
      "isDeleted": false,
      "id": "MiFOss4aqPbZFfnPfYZvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.108024597168,
      "y": 829.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 147.78395080566406,
      "height": 35,
      "seed": 1919808357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Paramètre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aD5HE5O72UZYFz-pjsQDe",
      "originalText": "Paramètre",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 943539460,
      "isDeleted": false,
      "id": "hvTfsEx6HkDXYZTr7fIxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 1548164101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mfOH1NMGThd2s5STUSe0P"
        },
        {
          "id": "WURVSks5_p0YY7w-d-WbW",
          "type": "arrow"
        }
      ],
      "updated": 1708510871215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2130098052,
      "isDeleted": false,
      "id": "mfOH1NMGThd2s5STUSe0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2420120239258,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 61.51597595214844,
      "height": 35,
      "seed": 862933861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvTfsEx6HkDXYZTr7fIxq",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 431826692,
      "isDeleted": false,
      "id": "qjqOZtJ2W8teZCebueB7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 80,
      "seed": 158816171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4nksTjpCPOvgH05KkouL"
        },
        {
          "id": "h-kOSV9KFuM_-AES6zLV_",
          "type": "arrow"
        },
        {
          "id": "5ppx9JJOaAjIBE9xc2-0H",
          "type": "arrow"
        },
        {
          "id": "tTDj5p3biyVDDT4q-nle8",
          "type": "arrow"
        }
      ],
      "updated": 1708511385159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 17409668,
      "isDeleted": false,
      "id": "F4nksTjpCPOvgH05KkouL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0360336303711,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 151.9279327392578,
      "height": 70,
      "seed": 1940204107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Listes \nMatérielles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjqOZtJ2W8teZCebueB7w",
      "originalText": "Listes Matérielles",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1361761284,
      "isDeleted": false,
      "id": "ksAfyARDjxZyCZaqJEktK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 1112609931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aeue7v_HJ_kKoC80IXnzM"
        },
        {
          "id": "P0ZuqCwNiLyCw5TINOJJ0",
          "type": "arrow"
        },
        {
          "id": "v-U1_wpzKhHwV5r3Oh1kU",
          "type": "arrow"
        },
        {
          "id": "hFVdoNsE5ougyaInnSd55",
          "type": "arrow"
        }
      ],
      "updated": 1708510871216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1503278596,
      "isDeleted": false,
      "id": "Aeue7v_HJ_kKoC80IXnzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1980438232422,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 163.60391235351562,
      "height": 35,
      "seed": 1744063275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Utilisateurs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksAfyARDjxZyCZaqJEktK",
      "originalText": "Utilisateurs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 943305604,
      "isDeleted": false,
      "id": "gmaTMHF91GiWcKqi44mua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 323365157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkaB1Fr7N2uOhVDZyDkaZ"
        },
        {
          "id": "paqIYRDG8W5Dw5nNGRzM9",
          "type": "arrow"
        }
      ],
      "updated": 1708510871216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 7132548,
      "isDeleted": false,
      "id": "QkaB1Fr7N2uOhVDZyDkaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.2220306396484,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 115.55593872070312,
      "height": 35,
      "seed": 223329413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmaTMHF91GiWcKqi44mua",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2098744434,
      "isDeleted": false,
      "id": "zB8JCnjRtc_WgLb_JDvNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 460.22833668883567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 814860965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hj6kqiXh0tLpMoEODCy5R"
        },
        {
          "id": "npCrltUepKT1KEv5AzZvg",
          "type": "arrow"
        }
      ],
      "updated": 1708511292214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 46105860,
      "isDeleted": false,
      "id": "Hj6kqiXh0tLpMoEODCy5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4340133666992,
      "y": 477.72833668883567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 69.13197326660156,
      "height": 35,
      "seed": 329985541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB8JCnjRtc_WgLb_JDvNM",
      "originalText": "Maps",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1253941892,
      "isDeleted": false,
      "id": "WURVSks5_p0YY7w-d-WbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7,
      "height": 128,
      "seed": 430167627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.020446590223295112,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hvTfsEx6HkDXYZTr7fIxq",
        "focus": 0.052054794520547946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 54966204,
      "isDeleted": false,
      "id": "P0ZuqCwNiLyCw5TINOJJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 430.0256878093612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131,
      "height": 49.90841721153333,
      "seed": 376814533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": 0.7951569336724217,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ksAfyARDjxZyCZaqJEktK",
        "focus": 0.5792431953972118,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          49.90841721153333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1131328004,
      "isDeleted": false,
      "id": "h-kOSV9KFuM_-AES6zLV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5869647812206,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.30989318760953,
      "height": 257,
      "seed": 1075376779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": 0.6508233980621236,
        "gap": 6
      },
      "endBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": 0.007446512920255627,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.30989318760953,
          257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1972396092,
      "isDeleted": false,
      "id": "1X2y-j-cfelaN3_Ut_3A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71,
      "height": 294,
      "seed": 878786597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.4556420812459699,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aD5HE5O72UZYFz-pjsQDe",
        "focus": -0.20945033751205402,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 844222852,
      "isDeleted": false,
      "id": "paqIYRDG8W5Dw5nNGRzM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97,
      "height": 133,
      "seed": 1933562251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.6491919288514871,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gmaTMHF91GiWcKqi44mua",
        "focus": -0.6651685393258427,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1098222002,
      "isDeleted": false,
      "id": "npCrltUepKT1KEv5AzZvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119,
      "height": 50.00607601760066,
      "seed": 1509500133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708511292214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.506663314055821,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zB8JCnjRtc_WgLb_JDvNM",
        "focus": -0.8235714285714285,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          50.00607601760066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 648347908,
      "isDeleted": false,
      "id": "hbCdWBtMkTpfn0cJOAHAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6408544647867,
      "y": 1010.7840609897326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 71.69514492668122,
      "seed": 2046426565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLdB4uVciOFlv5n8E5EYX"
        },
        {
          "id": "5ppx9JJOaAjIBE9xc2-0H",
          "type": "arrow"
        }
      ],
      "updated": 1708510871216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 370164868,
      "isDeleted": false,
      "id": "SLdB4uVciOFlv5n8E5EYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1281905311157,
      "y": 1029.1316334530732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.6679229736328,
      "height": 35,
      "seed": 2020704133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbCdWBtMkTpfn0cJOAHAR",
      "originalText": "Maintenance",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 270341124,
      "isDeleted": false,
      "id": "FSytCEdrCn3hakAmpBJXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.670610657989,
      "y": 1010.7840609897323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1958365989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxSDw80X1OdLBSJ3HnIVk"
        },
        {
          "id": "tTDj5p3biyVDDT4q-nle8",
          "type": "arrow"
        }
      ],
      "updated": 1708511385161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1591997316,
      "isDeleted": false,
      "id": "IxSDw80X1OdLBSJ3HnIVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2239409870133,
      "y": 1015.7840609897323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.5359344482422,
      "height": 70,
      "seed": 804232837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nEngin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSytCEdrCn3hakAmpBJXc",
      "originalText": "Création Engin",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1574146052,
      "isDeleted": false,
      "id": "5ppx9JJOaAjIBE9xc2-0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0973877730187,
      "y": 853.9509314626168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 116.65292531740783,
      "height": 150.85853411655876,
      "seed": 625268587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": 0.21713281784808805,
        "gap": 5.950931462616836
      },
      "endBinding": {
        "elementId": "hbCdWBtMkTpfn0cJOAHAR",
        "focus": 0.22271204860683397,
        "gap": 5.974595410556958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.65292531740783,
          150.85853411655876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1190158908,
      "isDeleted": false,
      "id": "tTDj5p3biyVDDT4q-nle8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3808427490756,
      "y": 852.4572826099777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 159.7816493245998,
      "height": 153.845831821837,
      "seed": 1420021733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": -0.23522889218493884,
        "gap": 4.45728260997771
      },
      "endBinding": {
        "elementId": "FSytCEdrCn3hakAmpBJXc",
        "focus": -0.20120845921450037,
        "gap": 4.480946557917605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.7816493245998,
          153.845831821837
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 10674948,
      "isDeleted": false,
      "id": "ucTG2DzZ4Iy4nxCgcNfX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4437099945038,
      "y": 635.8781989772945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 58606661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xo848Us_9tekhuDaEm_nU"
        },
        {
          "id": "v-U1_wpzKhHwV5r3Oh1kU",
          "type": "arrow"
        }
      ],
      "updated": 1708511385161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2077745796,
      "isDeleted": false,
      "id": "Xo848Us_9tekhuDaEm_nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0650487463797,
      "y": 640.8781989772945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.39991760253906,
      "height": 70,
      "seed": 1914139557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucTG2DzZ4Iy4nxCgcNfX6",
      "originalText": "Création Utilisateur ",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1463874052,
      "isDeleted": false,
      "id": "BqKaC_64ioVPz-r3ElJOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.24395456196567,
      "y": 453.653038955313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 877812421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Cn2_UbfyePG9rXKSaMPu"
        },
        {
          "id": "hFVdoNsE5ougyaInnSd55",
          "type": "arrow"
        }
      ],
      "updated": 1708511385161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 299635076,
      "isDeleted": false,
      "id": "5Cn2_UbfyePG9rXKSaMPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0473001497791,
      "y": 458.653038955313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03590393066406,
      "height": 70,
      "seed": 1294252581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modification \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqKaC_64ioVPz-r3ElJOY",
      "originalText": "Modification Utilisateur ",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 349167236,
      "isDeleted": false,
      "id": "v-U1_wpzKhHwV5r3Oh1kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.820427232393,
      "y": 520.8672373240768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 94.09987771626913,
      "height": 112.02366394793944,
      "seed": 1267707371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ksAfyARDjxZyCZaqJEktK",
        "focus": -0.13261015640316784,
        "gap": 5.867237324076768
      },
      "endBinding": {
        "elementId": "ucTG2DzZ4Iy4nxCgcNfX6",
        "focus": -0.16929044033766572,
        "gap": 2.9872977052782517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.09987771626913,
          112.02366394793944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1199979452,
      "isDeleted": false,
      "id": "hFVdoNsE5ougyaInnSd55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7713586950102,
      "y": 486.7590857807012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 83.6443357477948,
      "height": 1.2397368676518,
      "seed": 103078533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510871217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ksAfyARDjxZyCZaqJEktK",
        "focus": -0.18092345296144693,
        "gap": 6.228641304989765
      },
      "endBinding": {
        "elementId": "BqKaC_64ioVPz-r3ElJOY",
        "focus": 0.0006894174422623302,
        "gap": 2.2404732789588024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.6443357477948,
          1.2397368676518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 1703567602,
      "isDeleted": false,
      "id": "wYODajUx7dQb6VmK3Pzmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8590820627865,
      "y": 413.8928828969481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.6882638857667,
      "height": 0.1245213595539667,
      "seed": 843505582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708511292177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.7692379244862296,
        "gap": 3.859082062786456
      },
      "endBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": -0.006901956147116957,
        "gap": 9.282126370483866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          584.6882638857667,
          0.1245213595539667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1394178286,
      "isDeleted": false,
      "id": "7EbrE6ekEBLW9xDIU2SaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.829472319037,
      "y": 362.19755892953197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 318,
      "height": 103,
      "seed": 24713650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RalK8NwBSU7sYjZc4wre_"
        },
        {
          "id": "wYODajUx7dQb6VmK3Pzmv",
          "type": "arrow"
        },
        {
          "id": "V0U_AFUiP9jJBCE2cJNNk",
          "type": "arrow"
        },
        {
          "id": "RxA523LCfZO5m3EPHkzaH",
          "type": "arrow"
        }
      ],
      "updated": 1708511330972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 451363076,
      "isDeleted": false,
      "id": "RalK8NwBSU7sYjZc4wre_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.3574950851503,
      "y": 396.19755892953197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 374281074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EbrE6ekEBLW9xDIU2SaF",
      "originalText": "Clients",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1239449732,
      "isDeleted": false,
      "id": "LuOtsngDoRnTjzuAG3KWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2611591269838,
      "y": 585.4388868794155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 492102002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ptracp0WCMU5wRPTbVwCq"
        },
        {
          "id": "V0U_AFUiP9jJBCE2cJNNk",
          "type": "arrow"
        }
      ],
      "updated": 1708511385162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1451610116,
      "isDeleted": false,
      "id": "Ptracp0WCMU5wRPTbVwCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.8824978788598,
      "y": 590.4388868794155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.39991760253906,
      "height": 70,
      "seed": 450618162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuOtsngDoRnTjzuAG3KWt",
      "originalText": "Création Utilisateur ",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1470766724,
      "isDeleted": false,
      "id": "WFBmZ2DZB6gRv0X1Gh11E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.416793316921,
      "y": 580.5255401240729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1182120430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ou213mv0qDe3Jcq3UCpP"
        },
        {
          "id": "RxA523LCfZO5m3EPHkzaH",
          "type": "arrow"
        }
      ],
      "updated": 1708511385162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1969991172,
      "isDeleted": false,
      "id": "9Ou213mv0qDe3Jcq3UCpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.2201389047345,
      "y": 585.5255401240729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03590393066406,
      "height": 70,
      "seed": 1606700078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708511385162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modification \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFBmZ2DZB6gRv0X1Gh11E",
      "originalText": "Modification Utilisateur ",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 971095858,
      "isDeleted": false,
      "id": "V0U_AFUiP9jJBCE2cJNNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.1444622525296,
      "y": 468.97270992713607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.14865881705782,
      "height": 110.55030199520809,
      "seed": 1269120046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708511325245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": -0.26054951908947915,
        "gap": 3.7751509976041007
      },
      "endBinding": {
        "elementId": "LuOtsngDoRnTjzuAG3KWt",
        "focus": -0.28753210392196366,
        "gap": 5.91587495707131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.14865881705782,
          110.55030199520809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1469073522,
      "isDeleted": false,
      "id": "RxA523LCfZO5m3EPHkzaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.429251567694,
      "y": 467.74437323830045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.50880324903619,
      "height": 108.09362861753675,
      "seed": 983343470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708511333624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": 0.3371416887272698,
        "gap": 2.5468143087684894
      },
      "endBinding": {
        "elementId": "WFBmZ2DZB6gRv0X1Gh11E",
        "focus": 0.2783989747802088,
        "gap": 4.6875382682356985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.50880324903619,
          108.09362861753675
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}