{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2798,
      "versionNonce": 1599080784,
      "isDeleted": false,
      "id": "r7pecZHQ6HRhAh23KVlwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.81165734326214,
      "y": -38.5638081818297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2185.5762250654598,
      "height": 1213.8252431508492,
      "seed": 257959979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 76280752,
      "isDeleted": false,
      "id": "y3NAmyOXH4djmOkwtqt2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7987249338614,
      "y": 223.1580625087023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 270.63065620213706,
      "height": 87,
      "seed": 1599864075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44xRgaxABbwcTEAugckHk"
        },
        {
          "id": "UdRmzMWPK4nw37tOdT9NG",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1361207120,
      "isDeleted": false,
      "id": "44xRgaxABbwcTEAugckHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4741223098322,
      "y": 249.1580625087023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.2798614501953,
      "height": 35,
      "seed": 205305035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authentification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3NAmyOXH4djmOkwtqt2M",
      "originalText": "Authentification",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 271711664,
      "isDeleted": false,
      "id": "AbjEXJ_rjc8FsCHG3Di8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9667936655867,
      "y": 402.48419374912976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 318,
      "height": 103,
      "seed": 1465172395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ooh_cFCRE90JgoUSgdzLE"
        },
        {
          "id": "UdRmzMWPK4nw37tOdT9NG",
          "type": "arrow"
        },
        {
          "id": "WURVSks5_p0YY7w-d-WbW",
          "type": "arrow"
        },
        {
          "id": "h-kOSV9KFuM_-AES6zLV_",
          "type": "arrow"
        },
        {
          "id": "1X2y-j-cfelaN3_Ut_3A3",
          "type": "arrow"
        },
        {
          "id": "paqIYRDG8W5Dw5nNGRzM9",
          "type": "arrow"
        },
        {
          "id": "npCrltUepKT1KEv5AzZvg",
          "type": "arrow"
        },
        {
          "id": "wYODajUx7dQb6VmK3Pzmv",
          "type": "arrow"
        },
        {
          "id": "K1grjbjPKnR5GvaOKNax4",
          "type": "arrow"
        },
        {
          "id": "GCmAdUfF1hJBmaJ4mvyjU",
          "type": "arrow"
        },
        {
          "id": "5ppx9JJOaAjIBE9xc2-0H",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1111094608,
      "isDeleted": false,
      "id": "Ooh_cFCRE90JgoUSgdzLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3688093516218,
      "y": 436.48419374912976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.19596862792969,
      "height": 35,
      "seed": 126223877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acceuil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbjEXJ_rjc8FsCHG3Di8k",
      "originalText": "Acceuil",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 243713968,
      "isDeleted": false,
      "id": "UdRmzMWPK4nw37tOdT9NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4378980042704,
      "y": 316.1580625087023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 3.4192729586709447,
      "height": 83.32613124042746,
      "seed": 925522763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "y3NAmyOXH4djmOkwtqt2M",
        "gap": 6,
        "focus": 0.056066981717464395
      },
      "endBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "gap": 3,
        "focus": 0.031820931639442725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4192729586709447,
          83.32613124042746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 401525584,
      "isDeleted": false,
      "id": "aD5HE5O72UZYFz-pjsQDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4509874147163,
      "y": 719.9799875539549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 1088547045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MiFOss4aqPbZFfnPfYZvV"
        },
        {
          "id": "1X2y-j-cfelaN3_Ut_3A3",
          "type": "arrow"
        },
        {
          "id": "oCd7nSXX4urVPv3L-4VgX",
          "type": "arrow"
        },
        {
          "id": "WURVSks5_p0YY7w-d-WbW",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1001542064,
      "isDeleted": false,
      "id": "MiFOss4aqPbZFfnPfYZvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5590120118843,
      "y": 737.4799875539549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 147.78395080566406,
      "height": 35,
      "seed": 1919808357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Paramètre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aD5HE5O72UZYFz-pjsQDe",
      "originalText": "Paramètre",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1285087568,
      "isDeleted": false,
      "id": "hvTfsEx6HkDXYZTr7fIxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2465246832342,
      "y": 872.0500311151136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 230,
      "height": 70,
      "seed": 1548164101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mfOH1NMGThd2s5STUSe0P"
        },
        {
          "id": "WURVSks5_p0YY7w-d-WbW",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 249338800,
      "isDeleted": false,
      "id": "mfOH1NMGThd2s5STUSe0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.48853670716,
      "y": 889.5500311151136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 61.51597595214844,
      "height": 35,
      "seed": 862933861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvTfsEx6HkDXYZTr7fIxq",
      "originalText": "Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1334851408,
      "isDeleted": false,
      "id": "qjqOZtJ2W8teZCebueB7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9051624947779,
      "y": 298.60541903108515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 80,
      "seed": 158816171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4nksTjpCPOvgH05KkouL"
        },
        {
          "id": "h-kOSV9KFuM_-AES6zLV_",
          "type": "arrow"
        },
        {
          "id": "5ppx9JJOaAjIBE9xc2-0H",
          "type": "arrow"
        },
        {
          "id": "tTDj5p3biyVDDT4q-nle8",
          "type": "arrow"
        },
        {
          "id": "fq0ARTSCLv6kkJC8oZZs2",
          "type": "arrow"
        },
        {
          "id": "6fUqrl5GoMSARtCEYmk4l",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1512940976,
      "isDeleted": false,
      "id": "F4nksTjpCPOvgH05KkouL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0072056466333,
      "y": 321.10541903108515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 159.79591369628906,
      "height": 35,
      "seed": 1940204107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fiche Engins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjqOZtJ2W8teZCebueB7w",
      "originalText": "Fiche Engins",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1803,
      "versionNonce": 1697434960,
      "isDeleted": false,
      "id": "ksAfyARDjxZyCZaqJEktK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3413621884556,
      "y": 851.6690872615561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 230,
      "height": 70,
      "seed": 1112609931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aeue7v_HJ_kKoC80IXnzM"
        },
        {
          "id": "v-U1_wpzKhHwV5r3Oh1kU",
          "type": "arrow"
        },
        {
          "id": "hFVdoNsE5ougyaInnSd55",
          "type": "arrow"
        },
        {
          "id": "oCd7nSXX4urVPv3L-4VgX",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 1791848368,
      "isDeleted": false,
      "id": "Aeue7v_HJ_kKoC80IXnzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5394060116978,
      "y": 869.1690872615561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 163.60391235351562,
      "height": 35,
      "seed": 1744063275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Utilisateurs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksAfyARDjxZyCZaqJEktK",
      "originalText": "Utilisateurs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 113681232,
      "isDeleted": false,
      "id": "gmaTMHF91GiWcKqi44mua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.437793526349,
      "y": 680.1364562299847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 323365157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkaB1Fr7N2uOhVDZyDkaZ"
        },
        {
          "id": "paqIYRDG8W5Dw5nNGRzM9",
          "type": "arrow"
        },
        {
          "id": "Bz20CeeJmlDR2ivjhF7Mo",
          "type": "arrow"
        },
        {
          "id": "R753uIknuhzF2-mx9l5bC",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 686029232,
      "isDeleted": false,
      "id": "QkaB1Fr7N2uOhVDZyDkaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6598241659974,
      "y": 697.6364562299847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 115.55593872070312,
      "height": 35,
      "seed": 223329413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmaTMHF91GiWcKqi44mua",
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1119205712,
      "isDeleted": false,
      "id": "zB8JCnjRtc_WgLb_JDvNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.9451873868693,
      "y": 449.8389804449273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 814860965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hj6kqiXh0tLpMoEODCy5R"
        },
        {
          "id": "npCrltUepKT1KEv5AzZvg",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 932791216,
      "isDeleted": false,
      "id": "Hj6kqiXh0tLpMoEODCy5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.003201302885,
      "y": 467.3389804449273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 79.88397216796875,
      "height": 35,
      "seed": 329985541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Carte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB8JCnjRtc_WgLb_JDvNM",
      "originalText": "Carte",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2386,
      "versionNonce": 475139920,
      "isDeleted": false,
      "id": "WURVSks5_p0YY7w-d-WbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7680225057534,
      "y": 796.4810060837852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.47697086857397,
      "height": 73.0848312821987,
      "seed": 430167627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "aD5HE5O72UZYFz-pjsQDe",
        "focus": 0.22070503171923583,
        "gap": 6.5010185298303895
      },
      "endBinding": {
        "elementId": "hvTfsEx6HkDXYZTr7fIxq",
        "focus": 0.021742257041925454,
        "gap": 2.484193749129645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.47697086857397,
          73.0848312821987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1635,
      "versionNonce": 353717680,
      "isDeleted": false,
      "id": "h-kOSV9KFuM_-AES6zLV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6420050324582,
      "y": 401.355129059952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.73684253768033,
      "height": 39.445600575855394,
      "seed": 1075376779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.004445264674779702,
        "gap": 19.35774374216794
      },
      "endBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": -0.19291919229614451,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.73684253768033,
          -39.445600575855394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 1811129680,
      "isDeleted": false,
      "id": "1X2y-j-cfelaN3_Ut_3A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3107757659222,
      "y": 511.48419374912976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.702437365809374,
      "height": 201.4957938048251,
      "seed": 878786597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.45654340374349606,
        "gap": 6
      },
      "endBinding": {
        "elementId": "aD5HE5O72UZYFz-pjsQDe",
        "focus": -0.2094503375120517,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.702437365809374,
          201.4957938048251
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 981473200,
      "isDeleted": false,
      "id": "paqIYRDG8W5Dw5nNGRzM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.295242861107,
      "y": 467.9224432544148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 336.14638157659874,
      "height": 240.1329080233976,
      "seed": 1933562251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.6499195916233542,
        "gap": 10.328449195520307
      },
      "endBinding": {
        "elementId": "gmaTMHF91GiWcKqi44mua",
        "focus": -0.6651685393258443,
        "gap": 3.9961690886434553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.14638157659874,
          240.1329080233976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1056078672,
      "isDeleted": false,
      "id": "npCrltUepKT1KEv5AzZvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9667936655867,
      "y": 453.8977724295319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.01000622302308,
      "height": 37.225105651527485,
      "seed": 1509500133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.43406793059404936,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zB8JCnjRtc_WgLb_JDvNM",
        "focus": -0.5620036703041887,
        "gap": 8.968387498259517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.01000622302308,
          37.225105651527485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1006739888,
      "isDeleted": false,
      "id": "hbCdWBtMkTpfn0cJOAHAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0850233218245,
      "y": 445.30624257129136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.64259510629097,
      "height": 71.69514492668122,
      "seed": 2046426565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLdB4uVciOFlv5n8E5EYX"
        },
        {
          "id": "5ppx9JJOaAjIBE9xc2-0H",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 933663056,
      "isDeleted": false,
      "id": "SLdB4uVciOFlv5n8E5EYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5723593881534,
      "y": 463.653815034632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.6679229736328,
      "height": 35,
      "seed": 2020704133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Maintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbCdWBtMkTpfn0cJOAHAR",
      "originalText": "Maintenance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1757539248,
      "isDeleted": false,
      "id": "FSytCEdrCn3hakAmpBJXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7638543305374,
      "y": 98.00490527492568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1958365989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxSDw80X1OdLBSJ3HnIVk"
        },
        {
          "id": "tTDj5p3biyVDDT4q-nle8",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1835525968,
      "isDeleted": false,
      "id": "IxSDw80X1OdLBSJ3HnIVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3171846595617,
      "y": 103.00490527492568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.5359344482422,
      "height": 70,
      "seed": 804232837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nEngin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSytCEdrCn3hakAmpBJXc",
      "originalText": "Création Engin",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 1793652144,
      "isDeleted": false,
      "id": "5ppx9JJOaAjIBE9xc2-0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7048438637653,
      "y": 465.5595568619671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 227.5237185940955,
      "height": 8.810811925265796,
      "seed": 625268587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.07098091412940132,
        "gap": 11.261949801821402
      },
      "endBinding": {
        "elementId": "hbCdWBtMkTpfn0cJOAHAR",
        "focus": -0.0671157322241655,
        "gap": 5.453506841554429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.5237185940955,
          8.810811925265796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2442,
      "versionNonce": 1284406608,
      "isDeleted": false,
      "id": "tTDj5p3biyVDDT4q-nle8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0176050853348,
      "y": 289.6982502588415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 45.07638728275617,
      "height": 104.24401092773866,
      "seed": 1420021733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": 0.13046832510278714,
        "gap": 8.907168772243665
      },
      "endBinding": {
        "elementId": "FSytCEdrCn3hakAmpBJXc",
        "focus": 0.11142781829037465,
        "gap": 7.44933405617715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.07638728275617,
          -104.24401092773866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1738457008,
      "isDeleted": false,
      "id": "ucTG2DzZ4Iy4nxCgcNfX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.585390949494,
      "y": 978.7269550262704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 58606661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xo848Us_9tekhuDaEm_nU"
        },
        {
          "id": "v-U1_wpzKhHwV5r3Oh1kU",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1987203920,
      "isDeleted": false,
      "id": "Xo848Us_9tekhuDaEm_nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2067297013698,
      "y": 983.7269550262704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.39991760253906,
      "height": 70,
      "seed": 1914139557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucTG2DzZ4Iy4nxCgcNfX6",
      "originalText": "Création Utilisateur ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 520833456,
      "isDeleted": false,
      "id": "BqKaC_64ioVPz-r3ElJOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4856977471832,
      "y": 989.4469823911586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 877812421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Cn2_UbfyePG9rXKSaMPu"
        },
        {
          "id": "hFVdoNsE5ougyaInnSd55",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 560687440,
      "isDeleted": false,
      "id": "5Cn2_UbfyePG9rXKSaMPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2890433349967,
      "y": 994.4469823911586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03590393066406,
      "height": 70,
      "seed": 1294252581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modification \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqKaC_64ioVPz-r3ElJOY",
      "originalText": "Modification Utilisateur ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4194,
      "versionNonce": 207000496,
      "isDeleted": false,
      "id": "v-U1_wpzKhHwV5r3Oh1kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6962890236464,
      "y": 927.5323314861683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 73.5743088601937,
      "height": 48.20732583482334,
      "seed": 1267707371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "ksAfyARDjxZyCZaqJEktK",
        "focus": -0.134906964353104,
        "gap": 5.863244224612231
      },
      "endBinding": {
        "elementId": "ucTG2DzZ4Iy4nxCgcNfX6",
        "focus": -0.19084615734955718,
        "gap": 2.9872977052787064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.5743088601937,
          48.20732583482334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4105,
      "versionNonce": 2027011920,
      "isDeleted": false,
      "id": "hFVdoNsE5ougyaInnSd55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6236862014464,
      "y": 927.8825173804546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 37.552838901449604,
      "height": 59.46043561460351,
      "seed": 103078533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "ksAfyARDjxZyCZaqJEktK",
        "focus": -0.15501715650684528,
        "gap": 6.213430118898486
      },
      "endBinding": {
        "elementId": "BqKaC_64ioVPz-r3ElJOY",
        "focus": -0.09945175183003828,
        "gap": 2.1040293961004863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.552838901449604,
          59.46043561460351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2620,
      "versionNonce": 94936496,
      "isDeleted": false,
      "id": "wYODajUx7dQb6VmK3Pzmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.189177653784,
      "y": 394.7155460433775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.05204950038637,
      "height": 56.678230942795324,
      "seed": 843505582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": 0.06022853123191783,
        "gap": 7.768647705752301
      },
      "endBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": 0.31614703141318196,
        "gap": 9.282126370483866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.05204950038637,
          -56.678230942795324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 2096977232,
      "isDeleted": false,
      "id": "7EbrE6ekEBLW9xDIU2SaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5233535246543,
      "y": 264.4720652221734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227,
      "height": 74,
      "seed": 24713650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RalK8NwBSU7sYjZc4wre_"
        },
        {
          "id": "wYODajUx7dQb6VmK3Pzmv",
          "type": "arrow"
        },
        {
          "id": "V0U_AFUiP9jJBCE2cJNNk",
          "type": "arrow"
        },
        {
          "id": "RxA523LCfZO5m3EPHkzaH",
          "type": "arrow"
        },
        {
          "id": "Jgj1haWVhCzyyv519PD-Q",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1546217392,
      "isDeleted": false,
      "id": "RalK8NwBSU7sYjZc4wre_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8473967985801,
      "y": 283.9720652221734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.35191345214844,
      "height": 35,
      "seed": 374281074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fiche Clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EbrE6ekEBLW9xDIU2SaF",
      "originalText": "Fiche Clients",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1665542992,
      "isDeleted": false,
      "id": "LuOtsngDoRnTjzuAG3KWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1378967853648,
      "y": 73.65176200124816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 492102002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ptracp0WCMU5wRPTbVwCq"
        },
        {
          "id": "V0U_AFUiP9jJBCE2cJNNk",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 2080436656,
      "isDeleted": false,
      "id": "Ptracp0WCMU5wRPTbVwCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7592355372408,
      "y": 78.65176200124816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.39991760253906,
      "height": 70,
      "seed": 450618162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuOtsngDoRnTjzuAG3KWt",
      "originalText": "Création Utilisateur ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1979990352,
      "isDeleted": false,
      "id": "WFBmZ2DZB6gRv0X1Gh11E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.153887079974,
      "y": 147.71840279986014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1182120430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ou213mv0qDe3Jcq3UCpP"
        },
        {
          "id": "RxA523LCfZO5m3EPHkzaH",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 207043504,
      "isDeleted": false,
      "id": "9Ou213mv0qDe3Jcq3UCpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.9572326677876,
      "y": 152.71840279986014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03590393066406,
      "height": 70,
      "seed": 1606700078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modification \nUtilisateur ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFBmZ2DZB6gRv0X1Gh11E",
      "originalText": "Modification Utilisateur ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 1955567440,
      "isDeleted": false,
      "id": "V0U_AFUiP9jJBCE2cJNNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.3978046750349,
      "y": 257.72852672630967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.478530994494577,
      "height": 98.16088976799031,
      "seed": 1269120046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": 0.19527443088598884,
        "gap": 6.743538495863731
      },
      "endBinding": {
        "elementId": "LuOtsngDoRnTjzuAG3KWt",
        "focus": -0.17256230232873507,
        "gap": 5.915874957071196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.478530994494577,
          -98.16088976799031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2567,
      "versionNonce": 257181104,
      "isDeleted": false,
      "id": "RxA523LCfZO5m3EPHkzaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.9767228483183,
      "y": 284.6732767273679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.75144945732563,
      "height": 50.70292769915926,
      "seed": 983343470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": 0.5509159685807499,
        "gap": 6.453369323663992
      },
      "endBinding": {
        "elementId": "WFBmZ2DZB6gRv0X1Gh11E",
        "focus": -0.08531120952399117,
        "gap": 6.251946228348515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.75144945732563,
          -50.70292769915926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 1933585744,
      "isDeleted": false,
      "id": "e8bYKAhsYKxwwKOjl8RZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8819524353564,
      "y": 605.6088078680465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.96838749825966,
      "height": 85.07323122650371,
      "seed": 384040880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDWIHWNajWLRV8434ILJT"
        },
        {
          "id": "GCmAdUfF1hJBmaJ4mvyjU",
          "type": "arrow"
        },
        {
          "id": "-480mLismPbv7urX1roKw",
          "type": "arrow"
        },
        {
          "id": "oq_R5IPOnJejJcZyerDaF",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 35655600,
      "isDeleted": false,
      "id": "pDWIHWNajWLRV8434ILJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9781838431777,
      "y": 630.6454234812983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 146.7759246826172,
      "height": 35,
      "seed": 866683312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Historique ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8bYKAhsYKxwwKOjl8RZi",
      "originalText": "Historique ",
      "lineHeight": 1.25
    },
    {
      "id": "K1grjbjPKnR5GvaOKNax4",
      "type": "arrow",
      "x": 1366.4555662997923,
      "y": 509.99975794462716,
      "width": 51.55881134727292,
      "height": 110.935181163847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665440688,
      "version": 770,
      "versionNonce": 997065552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -51.55881134727292,
          110.935181163847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "focus": -0.23492295091199802,
        "gap": 4.515564195497404
      },
      "endBinding": {
        "elementId": "UZLgguSV35jrfO36GvwCE",
        "focus": -0.09561836147243279,
        "gap": 9.357743742167827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GCmAdUfF1hJBmaJ4mvyjU",
      "type": "arrow",
      "x": 1202.4580376340355,
      "y": 517.4207266902761,
      "width": 154.27033938205295,
      "height": 81.63065620213706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064577872,
      "version": 1691,
      "versionNonce": 2095225264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -154.27033938205295,
          81.63065620213706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbjEXJ_rjc8FsCHG3Di8k",
        "gap": 11.93653294114631,
        "focus": 0.10356018979814918
      },
      "endBinding": {
        "elementId": "e8bYKAhsYKxwwKOjl8RZi",
        "gap": 6.557424975633467,
        "focus": -0.04042826540528249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oCd7nSXX4urVPv3L-4VgX",
      "type": "arrow",
      "x": 1486.0631091056953,
      "y": 794.9649577775423,
      "width": 136.3638883350891,
      "height": 50.46258747041236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369361328,
      "version": 823,
      "versionNonce": 728832336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -136.3638883350891,
          50.46258747041236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD5HE5O72UZYFz-pjsQDe",
        "focus": -0.21782767077698922,
        "gap": 4.984970223587425
      },
      "endBinding": {
        "elementId": "ksAfyARDjxZyCZaqJEktK",
        "focus": -0.36305144540517037,
        "gap": 6.2415420136014745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1388569520,
      "isDeleted": false,
      "id": "Tn-baU3NqkPdoVXnl9bjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8541550910678,
      "y": 152.38229563085702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1773080496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WJgBtiCJbaY_mCx0Bly4"
        },
        {
          "id": "fq0ARTSCLv6kkJC8oZZs2",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 379678544,
      "isDeleted": false,
      "id": "4WJgBtiCJbaY_mCx0Bly4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0235056227289,
      "y": 174.88229563085702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.30389404296875,
      "height": 35,
      "seed": 445749680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modifier Engin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn-baU3NqkPdoVXnl9bjW",
      "originalText": "Modifier Engin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 837545392,
      "isDeleted": false,
      "id": "w2STGaw7DHo4PQfh9hyic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.84414886804507,
      "y": 299.317476794704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 720430512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGwFK_qdfZvN7CGieAIPB"
        },
        {
          "id": "6fUqrl5GoMSARtCEYmk4l",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 626459984,
      "isDeleted": false,
      "id": "WGwFK_qdfZvN7CGieAIPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8254882302726,
      "y": 304.317476794704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.67991638183594,
      "height": 70,
      "seed": 1093185456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supprimé \nEngin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2STGaw7DHo4PQfh9hyic",
      "originalText": "Supprimé Engin",
      "lineHeight": 1.25
    },
    {
      "id": "fq0ARTSCLv6kkJC8oZZs2",
      "type": "arrow",
      "x": 795.6522525328232,
      "y": 296.27585806994074,
      "width": 84.59904370039658,
      "height": 66.78871871083948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682133936,
      "version": 89,
      "versionNonce": 1132640176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -84.59904370039658,
          -66.78871871083948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": -0.40222615338735485,
        "gap": 5.252909961954629
      },
      "endBinding": {
        "elementId": "Tn-baU3NqkPdoVXnl9bjW",
        "focus": -0.3853658458375127,
        "gap": 4.556458635067941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6fUqrl5GoMSARtCEYmk4l",
      "type": "arrow",
      "x": 795.6522525328234,
      "y": 343.7700580420933,
      "width": 130.60904992341955,
      "height": 2.968387498259517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887770544,
      "version": 52,
      "versionNonce": 887741264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -130.60904992341955,
          -2.968387498259517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjqOZtJ2W8teZCebueB7w",
        "focus": -0.18533174743803332,
        "gap": 5.252909961954515
      },
      "endBinding": {
        "elementId": "w2STGaw7DHo4PQfh9hyic",
        "focus": -0.021535238917996472,
        "gap": 4.556458635067713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1269842352,
      "isDeleted": false,
      "id": "9g1oH4HaFGtXiXklt81cO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.5120855239181,
      "y": 308.2226392894827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1328949584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3a3MaxTTjlfApELUmeCg"
        },
        {
          "id": "Jgj1haWVhCzyyv519PD-Q",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 934408528,
      "isDeleted": false,
      "id": "R3a3MaxTTjlfApELUmeCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.4394240316535,
      "y": 313.2226392894827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.7879180908203,
      "height": 70,
      "seed": 524582736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supprimer \nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9g1oH4HaFGtXiXklt81cO",
      "originalText": "Supprimer Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1234996144,
      "isDeleted": false,
      "id": "zn5xtkC7IXIn9Be02F29G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.0633307984144,
      "y": 558.2751535549827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 913178448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XV1_PcYjXco5UOe4gRKvK"
        },
        {
          "id": "Bz20CeeJmlDR2ivjhF7Mo",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 352798544,
      "isDeleted": false,
      "id": "XV1_PcYjXco5UOe4gRKvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.616661127439,
      "y": 563.2751535549827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.5359344482422,
      "height": 70,
      "seed": 1024562512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Création \nLocation ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zn5xtkC7IXIn9Be02F29G",
      "originalText": "Création Location ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 393188784,
      "isDeleted": false,
      "id": "1O5_4vsfvZtMEH_ZobZTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.681552458765,
      "y": 727.3301942978997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 382888784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "on90b-Fcm2vSM5owGloQI"
        },
        {
          "id": "A_Dnl_snOZ0JrCgbdawJf",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 155311440,
      "isDeleted": false,
      "id": "on90b-Fcm2vSM5owGloQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.4848980465786,
      "y": 732.3301942978997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03590393066406,
      "height": 70,
      "seed": 1846051152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modification \nLocation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O5_4vsfvZtMEH_ZobZTL",
      "originalText": "Modification Location",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 173105072,
      "isDeleted": false,
      "id": "jZy4NL1shSRYc53aLznCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.2426198015187,
      "y": 852.2137808084077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 201.64259510629097,
      "height": 80,
      "seed": 1644943184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGxqUMwhNCl6Oqj4J3jIw"
        },
        {
          "id": "R753uIknuhzF2-mx9l5bC",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 96056144,
      "isDeleted": false,
      "id": "oGxqUMwhNCl6Oqj4J3jIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.1699583092538,
      "y": 857.2137808084077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.7879180908203,
      "height": 70,
      "seed": 1731489104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supprimer \nLocation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZy4NL1shSRYc53aLznCx",
      "originalText": "Supprimer Location",
      "lineHeight": 1.25
    },
    {
      "id": "Jgj1haWVhCzyyv519PD-Q",
      "type": "arrow",
      "x": 1819.7459394323623,
      "y": 342.28586429296354,
      "width": 78.66226870387754,
      "height": 5.936774996519034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006249392,
      "version": 43,
      "versionNonce": 308930992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          78.66226870387754,
          5.936774996519034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EbrE6ekEBLW9xDIU2SaF",
        "focus": 0.6940956551225878,
        "gap": 8.22258590770798
      },
      "endBinding": {
        "elementId": "9g1oH4HaFGtXiXklt81cO",
        "focus": -0.15999011975704414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bz20CeeJmlDR2ivjhF7Mo",
      "type": "arrow",
      "x": 1991.912414331415,
      "y": 671.7768765997716,
      "width": 114.28291868299198,
      "height": 75.69388120561803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438145872,
      "version": 61,
      "versionNonce": 281463120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          114.28291868299198,
          -75.69388120561803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmaTMHF91GiWcKqi44mua",
        "focus": -0.2859207909425291,
        "gap": 8.359579630213034
      },
      "endBinding": {
        "elementId": "zn5xtkC7IXIn9Be02F29G",
        "focus": 0.688522088477315,
        "gap": 6.867997784007457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_Dnl_snOZ0JrCgbdawJf",
      "type": "arrow",
      "x": 2088.3850080248503,
      "y": 729.6604328158326,
      "width": 78.66226870387709,
      "height": 41.55742497563347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161295280,
      "version": 79,
      "versionNonce": 1524708272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          78.66226870387709,
          41.55742497563347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1O5_4vsfvZtMEH_ZobZTL",
        "focus": -0.6843626800891786,
        "gap": 12.634275730037643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R753uIknuhzF2-mx9l5bC",
      "type": "arrow",
      "x": 1976.8084800528627,
      "y": 760.8285015475576,
      "width": 83.32075256330836,
      "height": 84.59904370039669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548274608,
      "version": 220,
      "versionNonce": 633413456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          83.32075256330836,
          84.59904370039669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmaTMHF91GiWcKqi44mua",
        "focus": 0.282014536433025,
        "gap": 10.692045317572934
      },
      "endBinding": {
        "elementId": "jZy4NL1shSRYc53aLznCx",
        "focus": 0.22211738764201275,
        "gap": 6.786235560453406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 1776238000,
      "isDeleted": false,
      "id": "UZLgguSV35jrfO36GvwCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7307084843333,
      "y": 630.292682850642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 80,
      "seed": 673485136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3BGa51rtKtuyItRvQm-b"
        },
        {
          "id": "K1grjbjPKnR5GvaOKNax4",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 352367952,
      "isDeleted": false,
      "id": "u3BGa51rtKtuyItRvQm-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8267473026926,
      "y": 635.292682850642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 143.80792236328125,
      "height": 70,
      "seed": 505800528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engins \nDisponibles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZLgguSV35jrfO36GvwCE",
      "originalText": "Engins Disponibles",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1082918832,
      "isDeleted": false,
      "id": "CHClHWx1UHSpDu0fMrSNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6754526442131,
      "y": 633.2610703489014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 230,
      "height": 80,
      "seed": 325179216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KoxsrY6eaIwCpuliCxZiQ"
        },
        {
          "id": "-480mLismPbv7urX1roKw",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1675463504,
      "isDeleted": false,
      "id": "KoxsrY6eaIwCpuliCxZiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2874903029045,
      "y": 638.2610703489014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 146.7759246826172,
      "height": 70,
      "seed": 2110418256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Historique \nLocations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHClHWx1UHSpDu0fMrSNK",
      "originalText": "Historique Locations",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 2064617904,
      "isDeleted": false,
      "id": "_-7QFO_YAXPckKSsM3daW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4625775223807,
      "y": 833.6272264814198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 230,
      "height": 80,
      "seed": 709435312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Md7FSfa543Yh6yjBN8LFp"
        },
        {
          "id": "oq_R5IPOnJejJcZyerDaF",
          "type": "arrow"
        }
      ],
      "updated": 1711718384963,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 749707600,
      "isDeleted": false,
      "id": "Md7FSfa543Yh6yjBN8LFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0746151810721,
      "y": 838.6272264814198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 146.7759246826172,
      "height": 70,
      "seed": 1567205808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Historique \nClients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-7QFO_YAXPckKSsM3daW",
      "originalText": "Historique Clients",
      "lineHeight": 1.25
    },
    {
      "id": "-480mLismPbv7urX1roKw",
      "type": "arrow",
      "x": 843.1464525049759,
      "y": 649.5139703628251,
      "width": 118.73549993038137,
      "height": 26.71548748433588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145973168,
      "version": 68,
      "versionNonce": 1888607152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -118.73549993038137,
          26.71548748433588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8bYKAhsYKxwwKOjl8RZi",
        "focus": 0.37356426353457656,
        "gap": 3.73549993038057
      },
      "endBinding": {
        "elementId": "CHClHWx1UHSpDu0fMrSNK",
        "focus": 0.45060910789518754,
        "gap": 3.7354999303813656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oq_R5IPOnJejJcZyerDaF",
      "type": "arrow",
      "x": 933.6822712018916,
      "y": 697.0081703349778,
      "width": 111.31453118473246,
      "height": 127.64066242515992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226287952,
      "version": 67,
      "versionNonce": 2127492944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711718384963,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -111.31453118473246,
          127.64066242515992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8bYKAhsYKxwwKOjl8RZi",
        "focus": -0.08418400153985697,
        "gap": 6.3261312404275145
      },
      "endBinding": {
        "elementId": "_-7QFO_YAXPckKSsM3daW",
        "focus": -0.22556520981731676,
        "gap": 8.978393721282146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}